# 1 "HeadPhantom.pha"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "HeadPhantom.pha"






# 1 "TableOfTissues" 1
# 8 "HeadPhantom.pha" 2



Phantom




{ "5" [Ellipsoid: dx=9.6 dy=12 dz=12.5 ] formula=H2O rho=1.800 }
{ "6" [Ellipsoid: dx=9.0 dy=11.4 dz=11.9 ] formula=H2O rho=1.050 }
{ [Ellipsoid: x=9.1 y=0.0 z=0.0 dx=4.2 dy=1.8 dz=1.8 x<9.11] formula=H2O rho=1.050 union=-1 }
{ [Cone_y: y=-11.15 z=-0.2 r1=0.5 r2=0.2 l=1.5 ] formula=H2O rho=0.3 union=-2}
{ [Cone_y: y=-11.15 z= 0.2 r1=0.5 r2=0.2 l=1.5] formula=H2O rho=0.3 union=-1}
{ "12"[Ellipsoid: y=-3.6 dx=1.8 dy= 3.6 dz= 3.6 ] formula=H2O rho=1.045 }
{ "7" [Ellipsoid: y= 8.4 dx=1.8 dy= 3.0 dz= 3.0 ] formula=H2O rho=0}

{ "1" [Sphere: x=-4.7 y= 4.3 z= 0.872 r=2.0] formula=H2O rho=1.060 }
{ "2" [Sphere: x= 4.7 y= 4.3 z= 0.872 r=2.0] formula=H2O rho=1.060 }
{ "3" [Sphere: x=-1.08 y=-9 r=0.4] formula=H2O rho=1.0525 }
{ "4" [Sphere: x= 1.08 y=-9 r=0.4] formula=H2O rho=1.0475 }

{ "14"[Ellipt_Cyl: y=3.6 dx=1.2 dy=4.0 l=+0.482963
              axis(0,-0.866025,+0.500000) a_y(0,+0.500000,+0.866025)] formula=H2O rho=1.800 }

{ "15"[Ellipt_Cyl: y=9.6 dx=0.525561 dy=2. l=0.4
              axis(1,0,0) a_y(0,-0.500000,+0.866025)] formula=H2O rho=1.800 }

{ "8" [Ellipsoid_free: x=-1.9 y=5.4 dx=+1.165373
      dy=+0.405956 dz=3.0
      a_z(+0.258819,0,+0.965926)
      a_x(-0.482963,+0.866025,+0.129410)] formula=H2O rho=1.800 union=-2}

{ "9" [Ellipsoid_free: x=1.9 y=5.4 dx=+1.159111 dy=+0.405689 dz=3.0
      a_z(-0.258819,0,+0.965926)
      a_x(+0.482963,+0.866025,+0.129410)] formula=H2O rho=1.800 union=-3}

{ "10"[Ellipt_Cyl: x=-4.3 y=6.8 z=-1. dx=1.8 dy=0.24 l=4.0
      axis(0,0,1) a_x(-0.866025,+0.500000,0) ] formula=H2O rho=1.800 union=-2}

{ "11"[Ellipt_Cyl: x=4.3 y=6.8 z=-1. dx=1.8 dy=0.24 l=4.0
      axis(0,0,1) a_x(+0.866025,+0.500000,0) ] formula=H2O rho=1.800 union=-2}

{ "13"[Ellipsoid_free: x=6.393945 y=-6.393945 dx=1.2 dy=0.42 dz=1.2
       a_x(+0.528438,+0.848972,0) a_z(0,0,1)] formula=H2O rho=1.055 }

{ "16"[Cone_y: y=-11.15 z=-0.2 r1=0.5 r2=0.2 l=1.5 ] formula=H2O rho=1.800 }
{ "17"[Cone_y: y=-11.15 z= 0.2 r1=0.5 r2=0.2 l=1.5] formula=H2O rho=1.800 union=-1}





{ [Ellipsoid: x=9.1 y=0.0 z=0.0 dx=4.2 dy=1.8 dz=1.8 x<9.1] formula=H2O rho=1.800 }





{ [Sphere: z=0 x=8.8 y=0.0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=8.4 y=0.0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=8.0 y=0.0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.6 y=0.0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.2 y=0.0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.8 y=0.0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.4 y=0.0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.0 y=0.0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=5.6 y=0.0 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=0 x=8.6 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=8.2 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.8 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.4 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.0 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.6 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.2 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=5.8 y=+0.346410 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=0 x=8.8 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=8.4 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=8.0 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.6 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.2 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.8 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.4 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.0 y=+0.692820 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=0 x=8.6 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=8.2 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.8 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.4 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.0 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.6 y=+1.039231 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=0 x=8.6 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=8.2 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.8 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.4 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.0 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.6 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.2 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=5.8 y=-0.346410 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=0 x=8.8 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=8.4 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=8.0 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.6 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.2 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.8 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.4 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.0 y=-0.692820 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=0 x=8.6 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=8.2 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.8 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.4 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=7.0 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=0 x=6.6 y=-1.039231 r=.15] formula=H2O rho=0.0 }




{ [Sphere: z=+0.346410 x=8.6 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=8.2 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.8 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.4 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.0 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=6.6 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=6.2 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=5.8 y=0 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+0.346410 x=8.8 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=8.4 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=8.0 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.6 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.2 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=6.8 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=6.4 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=6.0 y=+0.346410 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+0.346410 x=8.6 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=8.2 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.8 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.4 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.0 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=6.6 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=6.2 y=+0.692820 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+0.346410 x=8.8 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=8.4 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=8.0 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.6 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.2 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=6.8 y=+1.039231 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+0.346410 x=8.8 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=8.4 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=8.0 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.6 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.2 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=6.8 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=6.4 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=6.0 y=-0.346410 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+0.346410 x=8.6 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=8.2 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.8 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.4 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.0 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=6.6 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=6.2 y=-0.692820 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+0.346410 x=8.8 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=8.4 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=8.0 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.6 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=7.2 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.346410 x=6.8 y=-1.039231 r=.15] formula=H2O rho=0.0 }




{ [Sphere: z=-0.346410 x=8.6 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=8.2 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.8 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.4 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.0 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=6.6 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=6.2 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=5.8 y=0 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-0.346410 x=8.8 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=8.4 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=8.0 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.6 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.2 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=6.8 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=6.4 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=6.0 y=+0.346410 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-0.346410 x=8.6 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=8.2 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.8 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.4 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.0 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=6.6 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=6.2 y=+0.692820 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-0.346410 x=8.8 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=8.4 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=8.0 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.6 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.2 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=6.8 y=+1.039231 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-0.346410 x=8.8 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=8.4 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=8.0 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.6 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.2 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=6.8 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=6.4 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=6.0 y=-0.346410 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-0.346410 x=8.6 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=8.2 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.8 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.4 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.0 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=6.6 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=6.2 y=-0.692820 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-0.346410 x=8.8 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=8.4 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=8.0 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.6 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=7.2 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.346410 x=6.8 y=-1.039231 r=.15] formula=H2O rho=0.0 }




{ [Sphere: z=+0.692820 x=8.8 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=8.4 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=8.0 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.6 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.2 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=6.8 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=6.4 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=6.0 y=0 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+0.692820 x=8.6 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=8.2 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.8 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.4 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.0 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=6.6 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=6.2 y=+0.346410 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+0.692820 x=8.8 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=8.4 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=8.0 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.6 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.2 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=6.8 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=6.4 y=+0.692820 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+0.692820 x=8.6 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=8.2 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.8 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.4 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.0 y=+1.039231 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+0.692820 x=8.6 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=8.2 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.8 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.4 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.0 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=6.6 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=6.2 y=-0.346410 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+0.692820 x=8.8 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=8.4 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=8.0 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.6 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.2 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=6.8 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=6.4 y=-0.692820 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+0.692820 x=8.6 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=8.2 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.8 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.4 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+0.692820 x=7.0 y=-1.039231 r=.15] formula=H2O rho=0.0 }




{ [Sphere: z=-0.692820 x=8.8 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=8.4 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=8.0 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.6 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.2 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=6.8 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=6.4 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=6.0 y=0 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-0.692820 x=8.6 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=8.2 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.8 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.4 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.0 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=6.6 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=6.2 y=+0.346410 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-0.692820 x=8.8 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=8.4 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=8.0 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.6 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.2 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=6.8 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=6.4 y=+0.692820 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-0.692820 x=8.6 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=8.2 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.8 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.4 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.0 y=+1.039231 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-0.692820 x=8.6 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=8.2 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.8 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.4 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.0 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=6.6 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=6.2 y=-0.346410 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-0.692820 x=8.8 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=8.4 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=8.0 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.6 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.2 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=6.8 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=6.4 y=-0.692820 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-0.692820 x=8.6 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=8.2 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.8 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.4 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-0.692820 x=7.0 y=-1.039231 r=.15] formula=H2O rho=0.0 }




{ [Sphere: z=+1.039231 x=8.6 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=8.2 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.8 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.4 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.0 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=6.6 y=0 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+1.039231 x=8.8 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=8.4 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=8.0 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.6 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.2 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=6.8 y=+0.346410 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+1.039231 x=8.6 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=8.2 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.8 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.4 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.0 y=+0.692820 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+1.039231 x=8.8 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=8.4 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=8.0 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.6 y=+1.039231 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+1.039231 x=8.8 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=8.4 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=8.0 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.6 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.2 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=6.8 y=-0.346410 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+1.039231 x=8.6 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=8.2 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.8 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.4 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.0 y=-0.692820 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=+1.039231 x=8.8 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=8.4 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=8.0 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=+1.039231 x=7.6 y=-1.039231 r=.15] formula=H2O rho=0.0 }




{ [Sphere: z=-1.039231 x=8.6 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=8.2 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.8 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.4 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.0 y=0 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=6.6 y=0 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-1.039231 x=8.8 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=8.4 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=8.0 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.6 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.2 y=+0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=6.8 y=+0.346410 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-1.039231 x=8.6 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=8.2 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.8 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.4 y=+0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.0 y=+0.692820 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-1.039231 x=8.8 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=8.4 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=8.0 y=+1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.6 y=+1.039231 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-1.039231 x=8.8 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=8.4 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=8.0 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.6 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.2 y=-0.346410 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=6.8 y=-0.346410 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-1.039231 x=8.6 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=8.2 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.8 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.4 y=-0.692820 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.0 y=-0.692820 r=.15] formula=H2O rho=0.0 }

{ [Sphere: z=-1.039231 x=8.8 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=8.4 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=8.0 y=-1.039231 r=.15] formula=H2O rho=0.0 }
{ [Sphere: z=-1.039231 x=7.6 y=-1.039231 r=.15] formula=H2O rho=0.0 }
# 474 "HeadPhantom.pha"
{ [Ellipsoid: x=-7.0 y=-1.0 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-0.928600 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-0.857200 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-0.785800 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-0.714400 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.200000] formula=H2O rho=1.8 }

{ [Ellipsoid: x=-7.0 y=-1.0 z=+0.800000 dx=+0.017850 dy=+0.017850 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-1.0 z=+1.600000 dx=+0.017850 dy=+0.017850 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-1.0 z=+2.400000 dx=+0.017850 dy=+0.017850 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-1.0 z=+3.200000 dx=+0.017850 dy=+0.017850 dz=+0.200000] formula=H2O rho=1.8 }




{ [Ellipsoid: x=-7.0 y=-0.520000 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.100000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-0.448600 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.100000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-0.377200 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.100000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-0.305800 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.100000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-0.234400 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.100000] formula=H2O rho=1.8 }

{ [Ellipsoid: x=-7.0 y=-0.520000 z=+0.400000 dx=+0.017850 dy=+0.017850 dz=+0.100000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-0.520000 z=+0.800000 dx=+0.017850 dy=+0.017850 dz=+0.100000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-0.520000 z=+1.200000 dx=+0.017850 dy=+0.017850 dz=+0.100000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-0.520000 z=+1.600000 dx=+0.017850 dy=+0.017850 dz=+0.100000] formula=H2O rho=1.8 }




{ [Ellipsoid: x=-7.0 y=-0.040000 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.050000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=+0.031400 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.050000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=+0.102800 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.050000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=+0.174200 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.050000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=+0.245600 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.050000] formula=H2O rho=1.8 }

{ [Ellipsoid: x=-7.0 y=-0.040000 z=+0.200000 dx=+0.017850 dy=+0.017850 dz=+0.050000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-0.040000 z=+0.400000 dx=+0.017850 dy=+0.017850 dz=+0.050000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-0.040000 z=+0.600000 dx=+0.017850 dy=+0.017850 dz=+0.050000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=-0.040000 z=+0.800000 dx=+0.017850 dy=+0.017850 dz=+0.050000] formula=H2O rho=1.8 }




{ [Ellipsoid: x=-7.0 y=+0.440000 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.025000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=+0.511400 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.025000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=+0.582800 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.025000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=+0.654200 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.025000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=+0.725600 z=0.0 dx=+0.017850 dy=+0.017850 dz=+0.025000] formula=H2O rho=1.8 }

{ [Ellipsoid: x=-7.0 y=+0.440000 z=+0.100000 dx=+0.017850 dy=+0.017850 dz=+0.025000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=+0.440000 z=+0.200000 dx=+0.017850 dy=+0.017850 dz=+0.025000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=+0.440000 z=+0.300000 dx=+0.017850 dy=+0.017850 dz=+0.025000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-7.0 y=+0.440000 z=+0.400000 dx=+0.017850 dy=+0.017850 dz=+0.025000] formula=H2O rho=1.8 }




{ [Ellipsoid: x=-6.920000 y=-1.0 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-0.937600 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-0.875200 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-0.812800 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-0.750400 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.200000] formula=H2O rho=1.8 }

{ [Ellipsoid: x=-6.920000 y=-1.0 z=+0.800000 dx=+0.015600 dy=+0.015600 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-1.0 z=+1.600000 dx=+0.015600 dy=+0.015600 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-1.0 z=+2.400000 dx=+0.015600 dy=+0.015600 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-1.0 z=+3.200000 dx=+0.015600 dy=+0.015600 dz=+0.200000] formula=H2O rho=1.8 }




{ [Ellipsoid: x=-6.920000 y=-0.520000 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-0.457600 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-0.395200 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-0.332800 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-0.270400 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.100000]
   formula=H2O rho=1.8 }

{ [Ellipsoid: x=-6.920000 y=-0.520000 z=+0.400000 dx=+0.015600 dy=+0.015600 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-0.520000 z=+0.800000 dx=+0.015600 dy=+0.015600 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-0.520000 z=+1.200000 dx=+0.015600 dy=+0.015600 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-0.520000 z=+1.600000 dx=+0.015600 dy=+0.015600 dz=+0.100000]
   formula=H2O rho=1.8 }




{ [Ellipsoid: x=-6.920000 y=-0.040000 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=+0.022400 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=+0.084800 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=+0.147200 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=+0.209600 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.050000]
   formula=H2O rho=1.8 }

{ [Ellipsoid: x=-6.920000 y=-0.040000 z=+0.200000 dx=+0.015600 dy=+0.015600 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-0.040000 z=+0.400000 dx=+0.015600 dy=+0.015600 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-0.040000 z=+0.600000 dx=+0.015600 dy=+0.015600 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=-0.040000 z=+0.800000 dx=+0.015600 dy=+0.015600 dz=+0.050000]
   formula=H2O rho=1.8 }




{ [Ellipsoid: x=-6.920000 y=+0.440000 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=+0.502400 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=+0.564800 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=+0.627200 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=+0.689600 z=0.0 dx=+0.015600 dy=+0.015600 dz=+0.025000]
   formula=H2O rho=1.8 }

{ [Ellipsoid: x=-6.920000 y=+0.440000 z=+0.100000 dx=+0.015600 dy=+0.015600 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=+0.440000 z=+0.200000 dx=+0.015600 dy=+0.015600 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=+0.440000 z=+0.300000 dx=+0.015600 dy=+0.015600 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.920000 y=+0.440000 z=+0.400000 dx=+0.015600 dy=+0.015600 dz=+0.025000]
   formula=H2O rho=1.8 }




{ [Ellipsoid: x=-6.840000 y=-1.0 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-0.944400 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-0.888800 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-0.833200 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-0.777600 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.200000] formula=H2O rho=1.8 }

{ [Ellipsoid: x=-6.840000 y=-1.0 z=+0.800000 dx=+0.013900 dy=+0.013900 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-1.0 z=+1.600000 dx=+0.013900 dy=+0.013900 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-1.0 z=+2.400000 dx=+0.013900 dy=+0.013900 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-1.0 z=+3.200000 dx=+0.013900 dy=+0.013900 dz=+0.200000] formula=H2O rho=1.8 }




{ [Ellipsoid: x=-6.840000 y=-0.520000 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-0.464400 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-0.408800 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-0.353200 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-0.297600 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.100000]
   formula=H2O rho=1.8 }

{ [Ellipsoid: x=-6.840000 y=-0.520000 z=+0.400000 dx=+0.013900 dy=+0.013900 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-0.520000 z=+0.800000 dx=+0.013900 dy=+0.013900 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-0.520000 z=+1.200000 dx=+0.013900 dy=+0.013900 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-0.520000 z=+1.600000 dx=+0.013900 dy=+0.013900 dz=+0.100000]
   formula=H2O rho=1.8 }




{ [Ellipsoid: x=-6.840000 y=-0.040000 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=+0.015600 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=+0.071200 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=+0.126800 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=+0.182400 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.050000]
   formula=H2O rho=1.8 }

{ [Ellipsoid: x=-6.840000 y=-0.040000 z=+0.200000 dx=+0.013900 dy=+0.013900 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-0.040000 z=+0.400000 dx=+0.013900 dy=+0.013900 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-0.040000 z=+0.600000 dx=+0.013900 dy=+0.013900 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=-0.040000 z=+0.800000 dx=+0.013900 dy=+0.013900 dz=+0.050000]
   formula=H2O rho=1.8 }




{ [Ellipsoid: x=-6.840000 y=+0.440000 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=+0.495600 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=+0.551200 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=+0.606800 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=+0.662400 z=0.0 dx=+0.013900 dy=+0.013900 dz=+0.025000]
   formula=H2O rho=1.8 }

{ [Ellipsoid: x=-6.840000 y=+0.440000 z=+0.100000 dx=+0.013900 dy=+0.013900 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=+0.440000 z=+0.200000 dx=+0.013900 dy=+0.013900 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=+0.440000 z=+0.300000 dx=+0.013900 dy=+0.013900 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.840000 y=+0.440000 z=+0.400000 dx=+0.013900 dy=+0.013900 dz=+0.025000]
   formula=H2O rho=1.8 }




{ [Ellipsoid: x=-6.760000 y=-1.0 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-0.950000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-0.900000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-0.850000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-0.800000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.200000] formula=H2O rho=1.8 }

{ [Ellipsoid: x=-6.760000 y=-1.0 z=+0.800000 dx=+0.012500 dy=+0.012500 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-1.0 z=+1.600000 dx=+0.012500 dy=+0.012500 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-1.0 z=+2.400000 dx=+0.012500 dy=+0.012500 dz=+0.200000] formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-1.0 z=+3.200000 dx=+0.012500 dy=+0.012500 dz=+0.200000] formula=H2O rho=1.8 }




{ [Ellipsoid: x=-6.760000 y=-0.520000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-0.470000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-0.420000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-0.370000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-0.320000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.100000]
   formula=H2O rho=1.8 }

{ [Ellipsoid: x=-6.760000 y=-0.520000 z=+0.400000 dx=+0.012500 dy=+0.012500 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-0.520000 z=+0.800000 dx=+0.012500 dy=+0.012500 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-0.520000 z=+1.200000 dx=+0.012500 dy=+0.012500 dz=+0.100000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-0.520000 z=+1.600000 dx=+0.012500 dy=+0.012500 dz=+0.100000]
   formula=H2O rho=1.8 }




{ [Ellipsoid: x=-6.760000 y=-0.040000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=+0.010000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=+0.060000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=+0.110000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=+0.160000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.050000]
   formula=H2O rho=1.8 }

{ [Ellipsoid: x=-6.760000 y=-0.040000 z=+0.200000 dx=+0.012500 dy=+0.012500 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-0.040000 z=+0.400000 dx=+0.012500 dy=+0.012500 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-0.040000 z=+0.600000 dx=+0.012500 dy=+0.012500 dz=+0.050000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=-0.040000 z=+0.800000 dx=+0.012500 dy=+0.012500 dz=+0.050000]
   formula=H2O rho=1.8 }




{ [Ellipsoid: x=-6.760000 y=+0.440000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=+0.490000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=+0.540000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=+0.590000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=+0.640000 z=0.0 dx=+0.012500 dy=+0.012500 dz=+0.025000]
   formula=H2O rho=1.8 }

{ [Ellipsoid: x=-6.760000 y=+0.440000 z=+0.100000 dx=+0.012500 dy=+0.012500 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=+0.440000 z=+0.200000 dx=+0.012500 dy=+0.012500 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=+0.440000 z=+0.300000 dx=+0.012500 dy=+0.012500 dz=+0.025000]
   formula=H2O rho=1.8 }
{ [Ellipsoid: x=-6.760000 y=+0.440000 z=+0.400000 dx=+0.012500 dy=+0.012500 dz=+0.025000]
   formula=H2O rho=1.8 }
