Text "Shoulders"
// 4x Cylinder, 4x Ellipsoid_free,  8x Sphere  -> 16 Objects

Phantom 

//clavicle
{ [ Cylinder:  axis (20,9,-2)  x=-10  y=5.5  z=16  l=17    r=0.5 ] formula=H2O  rho=CLAVICULUM } 
{ [ Cylinder:  axis (20,-9,2)  x=10   y=5.5  z=16  l=17    r=0.5 ] formula=H2O  rho=CLAVICULUM }    
{ [ Cylinder:  axis (20,9,-2)  x=-10  y=5.5  z=16  l=16.5  r=0.4 ] formula=H2O  rho=BONEMARROW } 
{ [ Cylinder:  axis (20,-9,2)  x=10   y=5.5  z=16  l=16.5  r=0.4 ] formula=H2O  rho=BONEMARROW } 

//shoulder blade
{ [ Ellipsoid_free:   a_x(2,-1,0) a_y(1,2,0)  x=-12   y=-5    z=15    dx=4.5  dy=0.5  dz=6    z<15 ] formula=H2O  rho=SKAPULUM }
{ [ Ellipsoid_free:   a_x(2,1,0)  a_y(-1,2,0) x=12    y=-5    z=15    dx=4.5  dy=0.5  dz=6    z<15 ] formula=H2O  rho=SKAPULUM }
{ [ Ellipsoid_free:   a_x(2,-1,0) a_y(1,2,0)  x=-12   y=-5    z=15    dx=4    dy=0.4  dz=5.5  z<15 ] formula=H2O  rho=BONEMARROW }
{ [ Ellipsoid_free:   a_x(2,1,0)  a_y(-1,2,0) x=12    y=-5    z=15    dx=4    dy=0.4  dz=5.5  z<15 ] formula=H2O  rho=BONEMARROW }

//humerus
{ [ Sphere: x=-22     y=0 z=15    r=2.5 ]   formula=H2O  rho=HUMERUS    }
{ [ Sphere: x=22      y=0 z=15    r=2.5 ]   formula=H2O  rho=HUMERUS    }
{ [ Sphere: x=-22     y=0 z=15    r=2   ]   formula=H2O  rho=BONEMARROW }
{ [ Sphere: x=22      y=0 z=15    r=2   ]   formula=H2O  rho=BONEMARROW }

{ [ Sphere: x=-16.5   y=0 z=15    r=2.5 ]   formula=H2O  rho=HUMERUS    }
{ [ Sphere: x=16.5    y=0 z=15    r=2.5 ]   formula=H2O  rho=HUMERUS    }
{ [ Sphere: x=-16.5   y=0 z=15    r=2   ]   formula=H2O  rho=BONEMARROW }
{ [ Sphere: x=16.5    y=0 z=15    r=2   ]   formula=H2O  rho=BONEMARROW }

