# 1 "ThoraxPhantom.pha"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "ThoraxPhantom.pha"
# 1 "Vertebra.pha" 1
# 2 "ThoraxPhantom.pha" 2
# 1 "TableOfTissues" 1
# 3 "ThoraxPhantom.pha" 2

Text "Thorax"




Phantom



{ [ Cylinder_z: x=-20 y=0 z=17.5 l=15 r=5 ] formula=H2O rho=1.000 }
{ [ Cylinder_z: x=20 y=0 z=17.5 l=15 r=5 ] formula=H2O rho=1.000 }


{ [ Ellipt_Cyl_z: l=50 dx=20 dy=10 ] formula=H2O rho=1.000 union=-1 union=-2}


{ [ Ellipsoid: x=-10.5 y=0 z=0 dx=7.5 dy=5.5 dz=15 ] formula=H2O rho=0.260 }
{ [ Ellipsoid: x=10.5 y=0 z=0 dx=7.5 dy=5.5 dz=15 ] formula=H2O rho=0.260 }


{ [ Box: x=0 y=9 z=2.5 dx=2.5 dy=0.8 dz=25 ] formula=H2O rho=1.250 }
{ [ Box: x=0 y=9 z=2.5 dx=2 dy=0.5 dz=25 ] formula=H2O rho=0.980 }


{ [ Ellipsoid: x=0 y=4 z=0 dx=3.5 dy=3.5 dz=3.5 ] formula=H2O rho=1.050 }


{ [ Cylinder_z: x=-2.5 y=-2.5 z=0 l=30 r=1 r(3,7,+7.615773)<2.982109 ] formula=H2O rho=1.050 }
{ [ Cylinder_z: x=0.5 y=4.5 z=6 l=6 r=1 r(1,2,-2.236068)>-2.2393277 ] formula=H2O rho=1.050 union=-2 }
{ [ Cylinder: axis(3,7,0) x=-1 y=1 z=7.5 l=22 r=1 r(3,7,+7.615773)>2.982109 r(1,2,-2.236068)<-2.2393277 ] formula=H2O rho=1.050 }



Phantom{ [ Cylinder_z: x=0 y=-5 z=15 l=2 r=1.75 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-6.400000 z=15 dx=+2.343074 dy=0.2 dz=2 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-5 z=15 l=2 r=1.5 ] formula=H2O rho=1.180 } { [ Box: x=-2.000000 y=-6.975000 z=15 dx=4 dy=0.95 dz=2 r(-0.95,+2.828463,0) < -5.788725 r(-2,32,0)>-7.185979 union=-3 ] formula=H2O rho=1.920 } { [ Box: x=+2.000000 y=-6.975000 z=15 dx=4 dy=0.95 dz=2 r(0.95,+2.828463,0) < -5.788725 r(2,32,0)>-7.185979 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-7.350000 z=15 dx=1.6 dy=0.3 dz=2 r(-2,4,0) > -6.842368 r(-2,-4,0) < +6.842368 union=-1 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-9.050000 z=15 l=2 r=0.4 y<-9.050000 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-8.250000 z=15 dx=0.8 dy=1.6 dz=2 union=-1 ] formula=H2O rho=1.920 }
Phantom{ [ Cylinder_z: x=0 y=-5 z=12 l=2 r=1.75 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-6.400000 z=12 dx=+2.343074 dy=0.2 dz=2 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-5 z=12 l=2 r=1.5 ] formula=H2O rho=1.180 } { [ Box: x=-2.000000 y=-6.975000 z=12 dx=4 dy=0.95 dz=2 r(-0.95,+2.828463,0) < -5.788725 r(-2,32,0)>-7.185979 union=-3 ] formula=H2O rho=1.920 } { [ Box: x=+2.000000 y=-6.975000 z=12 dx=4 dy=0.95 dz=2 r(0.95,+2.828463,0) < -5.788725 r(2,32,0)>-7.185979 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-7.350000 z=12 dx=1.6 dy=0.3 dz=2 r(-2,4,0) > -6.842368 r(-2,-4,0) < +6.842368 union=-1 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-9.050000 z=12 l=2 r=0.4 y<-9.050000 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-8.250000 z=12 dx=0.8 dy=1.6 dz=2 union=-1 ] formula=H2O rho=1.920 }
Phantom{ [ Cylinder_z: x=0 y=-5 z=9 l=2 r=1.75 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-6.400000 z=9 dx=+2.343074 dy=0.2 dz=2 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-5 z=9 l=2 r=1.5 ] formula=H2O rho=1.180 } { [ Box: x=-2.000000 y=-6.975000 z=9 dx=4 dy=0.95 dz=2 r(-0.95,+2.828463,0) < -5.788725 r(-2,32,0)>-7.185979 union=-3 ] formula=H2O rho=1.920 } { [ Box: x=+2.000000 y=-6.975000 z=9 dx=4 dy=0.95 dz=2 r(0.95,+2.828463,0) < -5.788725 r(2,32,0)>-7.185979 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-7.350000 z=9 dx=1.6 dy=0.3 dz=2 r(-2,4,0) > -6.842368 r(-2,-4,0) < +6.842368 union=-1 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-9.050000 z=9 l=2 r=0.4 y<-9.050000 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-8.250000 z=9 dx=0.8 dy=1.6 dz=2 union=-1 ] formula=H2O rho=1.920 }
Phantom{ [ Cylinder_z: x=0 y=-5 z=6 l=2 r=1.75 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-6.400000 z=6 dx=+2.343074 dy=0.2 dz=2 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-5 z=6 l=2 r=1.5 ] formula=H2O rho=1.180 } { [ Box: x=-2.000000 y=-6.975000 z=6 dx=4 dy=0.95 dz=2 r(-0.95,+2.828463,0) < -5.788725 r(-2,32,0)>-7.185979 union=-3 ] formula=H2O rho=1.920 } { [ Box: x=+2.000000 y=-6.975000 z=6 dx=4 dy=0.95 dz=2 r(0.95,+2.828463,0) < -5.788725 r(2,32,0)>-7.185979 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-7.350000 z=6 dx=1.6 dy=0.3 dz=2 r(-2,4,0) > -6.842368 r(-2,-4,0) < +6.842368 union=-1 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-9.050000 z=6 l=2 r=0.4 y<-9.050000 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-8.250000 z=6 dx=0.8 dy=1.6 dz=2 union=-1 ] formula=H2O rho=1.920 }
Phantom{ [ Cylinder_z: x=0 y=-5 z=3 l=2 r=1.75 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-6.400000 z=3 dx=+2.343074 dy=0.2 dz=2 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-5 z=3 l=2 r=1.5 ] formula=H2O rho=1.180 } { [ Box: x=-2.000000 y=-6.975000 z=3 dx=4 dy=0.95 dz=2 r(-0.95,+2.828463,0) < -5.788725 r(-2,32,0)>-7.185979 union=-3 ] formula=H2O rho=1.920 } { [ Box: x=+2.000000 y=-6.975000 z=3 dx=4 dy=0.95 dz=2 r(0.95,+2.828463,0) < -5.788725 r(2,32,0)>-7.185979 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-7.350000 z=3 dx=1.6 dy=0.3 dz=2 r(-2,4,0) > -6.842368 r(-2,-4,0) < +6.842368 union=-1 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-9.050000 z=3 l=2 r=0.4 y<-9.050000 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-8.250000 z=3 dx=0.8 dy=1.6 dz=2 union=-1 ] formula=H2O rho=1.920 }
Phantom{ [ Cylinder_z: x=0 y=-5 z=0 l=2 r=1.75 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-6.400000 z=0 dx=+2.343074 dy=0.2 dz=2 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-5 z=0 l=2 r=1.5 ] formula=H2O rho=1.180 } { [ Box: x=-2.000000 y=-6.975000 z=0 dx=4 dy=0.95 dz=2 r(-0.95,+2.828463,0) < -5.788725 r(-2,32,0)>-7.185979 union=-3 ] formula=H2O rho=1.920 } { [ Box: x=+2.000000 y=-6.975000 z=0 dx=4 dy=0.95 dz=2 r(0.95,+2.828463,0) < -5.788725 r(2,32,0)>-7.185979 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-7.350000 z=0 dx=1.6 dy=0.3 dz=2 r(-2,4,0) > -6.842368 r(-2,-4,0) < +6.842368 union=-1 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-9.050000 z=0 l=2 r=0.4 y<-9.050000 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-8.250000 z=0 dx=0.8 dy=1.6 dz=2 union=-1 ] formula=H2O rho=1.920 }
Phantom{ [ Cylinder_z: x=0 y=-5 z=-3 l=2 r=1.75 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-6.400000 z=-3 dx=+2.343074 dy=0.2 dz=2 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-5 z=-3 l=2 r=1.5 ] formula=H2O rho=1.180 } { [ Box: x=-2.000000 y=-6.975000 z=-3 dx=4 dy=0.95 dz=2 r(-0.95,+2.828463,0) < -5.788725 r(-2,32,0)>-7.185979 union=-3 ] formula=H2O rho=1.920 } { [ Box: x=+2.000000 y=-6.975000 z=-3 dx=4 dy=0.95 dz=2 r(0.95,+2.828463,0) < -5.788725 r(2,32,0)>-7.185979 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-7.350000 z=-3 dx=1.6 dy=0.3 dz=2 r(-2,4,0) > -6.842368 r(-2,-4,0) < +6.842368 union=-1 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-9.050000 z=-3 l=2 r=0.4 y<-9.050000 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-8.250000 z=-3 dx=0.8 dy=1.6 dz=2 union=-1 ] formula=H2O rho=1.920 }
Phantom{ [ Cylinder_z: x=0 y=-5 z=-6 l=2 r=1.75 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-6.400000 z=-6 dx=+2.343074 dy=0.2 dz=2 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-5 z=-6 l=2 r=1.5 ] formula=H2O rho=1.180 } { [ Box: x=-2.000000 y=-6.975000 z=-6 dx=4 dy=0.95 dz=2 r(-0.95,+2.828463,0) < -5.788725 r(-2,32,0)>-7.185979 union=-3 ] formula=H2O rho=1.920 } { [ Box: x=+2.000000 y=-6.975000 z=-6 dx=4 dy=0.95 dz=2 r(0.95,+2.828463,0) < -5.788725 r(2,32,0)>-7.185979 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-7.350000 z=-6 dx=1.6 dy=0.3 dz=2 r(-2,4,0) > -6.842368 r(-2,-4,0) < +6.842368 union=-1 ] formula=H2O rho=1.920 } { [ Cylinder_z: x=0 y=-9.050000 z=-6 l=2 r=0.4 y<-9.050000 union=-1 ] formula=H2O rho=1.920 } { [ Box: x=0 y=-8.250000 z=-6 dx=0.8 dy=1.6 dz=2 union=-1 ] formula=H2O rho=1.920 }


# 1 "Ribs.pha" 1
Text "Ribs"



Phantom


{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=5.716814 y=8.559509 z=-5.230811 l=10 r=0.500000 r(1.907146,-0.481971,0.294538 )<5.451355 r(1.983271,-0.155425,0.094982 )>1.953178 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=10.874027 y=7.281153 z=-4.449593 l=10 r=0.500000 r(1.710571,-0.853311,0.521468 )<7.622861 r(1.907146,-0.481971,0.294538 )>5.451355 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=14.966814 y=5.290067 z=-3.232819 l=10 r=0.500000 r(1.281833,-1.268109,0.774956 )<7.228981 r(1.710571,-0.853311,0.521468 )>7.622861 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=17.594546 y=2.781153 z=-1.699593 l=10 r=0.500000 r(0.495137,-1.594626,0.974494 )<3.123195 r(1.281833,-1.268109,0.774956 )>7.228981 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-0.000000,-9.000000,5.500000) x=18.500000 y=-0.000000 z=0.000000 l=10 r=0.500000 r(-0.495137,-1.594626,0.974494 )<-3.123195 r(0.495137,-1.594626,0.974494 )>3.123195 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=17.594546 y=-2.781153 z=1.699593 l=10 r=0.500000 r(-1.281833,-1.268109,0.774956 )<-7.228981 r(-0.495137,-1.594626,0.974494 )>-3.123195 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=14.966814 y=-5.290067 z=3.232819 l=10 r=0.500000 r(-1.710571,-0.853311,0.521468 )<-7.622861 r(-1.281833,-1.268109,0.774956 )>-7.228981 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=10.874027 y=-7.281153 z=4.449593 l=10 r=0.500000 r(-1.907146,-0.481971,0.294538 )<-5.451355 r(-1.710571,-0.853311,0.521468 )>-7.622861 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=5.716814 y=-8.559509 z=5.230811 l=10 r=0.500000 r(-1.983271,-0.155425,0.094982 )<-1.953178 r(-1.907146,-0.481971,0.294538 )>-5.451355 ] formula=H2O rho=1.410 }

{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=-5.716814 y=8.559509 z=-5.230811 l=10 r=0.500000 r(-1.907146,-0.481971,0.294538 )<5.451355 r(-1.983271,-0.155425,0.094982 )>1.953178 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=-10.874027 y=7.281153 z=-4.449593 l=10 r=0.500000 r(-1.710571,-0.853311,0.521468 )<7.622861 r(-1.907146,-0.481971,0.294538 )>5.451355 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=-14.966814 y=5.290067 z=-3.232819 l=10 r=0.500000 r(-1.281833,-1.268109,0.774956 )<7.228981 r(-1.710571,-0.853311,0.521468 )>7.622861 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=-17.594546 y=2.781153 z=-1.699593 l=10 r=0.500000 r(-0.495137,-1.594626,0.974494 )<3.123195 r(-1.281833,-1.268109,0.774956 )>7.228981 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (0.000000,-9.000000,5.500000) x=-18.500000 y=-0.000000 z=0.000000 l=10 r=0.500000 r(0.495137,-1.594626,0.974494 )<-3.123195 r(-0.495137,-1.594626,0.974494 )>3.123195 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=-17.594546 y=-2.781153 z=1.699593 l=10 r=0.500000 r(1.281833,-1.268109,0.774956 )<-7.228981 r(0.495137,-1.594626,0.974494 )>-3.123195 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=-14.966814 y=-5.290067 z=3.232819 l=10 r=0.500000 r(1.710571,-0.853311,0.521468 )<-7.622861 r(1.281833,-1.268109,0.774956 )>-7.228981 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=-10.874027 y=-7.281153 z=4.449593 l=10 r=0.500000 r(1.907146,-0.481971,0.294538 )<-5.451355 r(1.710571,-0.853311,0.521468 )>-7.622861 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=-5.716814 y=-8.559509 z=5.230811 l=10 r=0.500000 r(1.983271,-0.155425,0.094982 )<-1.953178 r(1.907146,-0.481971,0.294538 )>-5.451355 ] formula=H2O rho=1.410 }

{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=5.716814 y=8.559509 z=-5.230811 l=10 r=0.400000 r(1.907146,-0.481971,0.294538 )<5.451355 r(1.983271,-0.155425,0.094982 )>1.953178 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=10.874027 y=7.281153 z=-4.449593 l=10 r=0.400000 r(1.710571,-0.853311,0.521468 )<7.622861 r(1.907146,-0.481971,0.294538 )>5.451355 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=14.966814 y=5.290067 z=-3.232819 l=10 r=0.400000 r(1.281833,-1.268109,0.774956 )<7.228981 r(1.710571,-0.853311,0.521468 )>7.622861 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=17.594546 y=2.781153 z=-1.699593 l=10 r=0.400000 r(0.495137,-1.594626,0.974494 )<3.123195 r(1.281833,-1.268109,0.774956 )>7.228981 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-0.000000,-9.000000,5.500000) x=18.500000 y=-0.000000 z=0.000000 l=10 r=0.400000 r(-0.495137,-1.594626,0.974494 )<-3.123195 r(0.495137,-1.594626,0.974494 )>3.123195 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=17.594546 y=-2.781153 z=1.699593 l=10 r=0.400000 r(-1.281833,-1.268109,0.774956 )<-7.228981 r(-0.495137,-1.594626,0.974494 )>-3.123195 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=14.966814 y=-5.290067 z=3.232819 l=10 r=0.400000 r(-1.710571,-0.853311,0.521468 )<-7.622861 r(-1.281833,-1.268109,0.774956 )>-7.228981 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=10.874027 y=-7.281153 z=4.449593 l=10 r=0.400000 r(-1.907146,-0.481971,0.294538 )<-5.451355 r(-1.710571,-0.853311,0.521468 )>-7.622861 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=5.716814 y=-8.559509 z=5.230811 l=10 r=0.400000 r(-1.983271,-0.155425,0.094982 )<-1.953178 r(-1.907146,-0.481971,0.294538 )>-5.451355 ] formula=H2O rho=0.980 }

{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=-5.716814 y=8.559509 z=-5.230811 l=10 r=0.400000 r(-1.907146,-0.481971,0.294538 )<5.451355 r(-1.983271,-0.155425,0.094982 )>1.953178 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=-10.874027 y=7.281153 z=-4.449593 l=10 r=0.400000 r(-1.710571,-0.853311,0.521468 )<7.622861 r(-1.907146,-0.481971,0.294538 )>5.451355 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=-14.966814 y=5.290067 z=-3.232819 l=10 r=0.400000 r(-1.281833,-1.268109,0.774956 )<7.228981 r(-1.710571,-0.853311,0.521468 )>7.622861 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=-17.594546 y=2.781153 z=-1.699593 l=10 r=0.400000 r(-0.495137,-1.594626,0.974494 )<3.123195 r(-1.281833,-1.268109,0.774956 )>7.228981 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (0.000000,-9.000000,5.500000) x=-18.500000 y=-0.000000 z=0.000000 l=10 r=0.400000 r(0.495137,-1.594626,0.974494 )<-3.123195 r(-0.495137,-1.594626,0.974494 )>3.123195 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=-17.594546 y=-2.781153 z=1.699593 l=10 r=0.400000 r(1.281833,-1.268109,0.774956 )<-7.228981 r(0.495137,-1.594626,0.974494 )>-3.123195 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=-14.966814 y=-5.290067 z=3.232819 l=10 r=0.400000 r(1.710571,-0.853311,0.521468 )<-7.622861 r(1.281833,-1.268109,0.774956 )>-7.228981 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=-10.874027 y=-7.281153 z=4.449593 l=10 r=0.400000 r(1.907146,-0.481971,0.294538 )<-5.451355 r(1.710571,-0.853311,0.521468 )>-7.622861 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=-5.716814 y=-8.559509 z=5.230811 l=10 r=0.400000 r(1.983271,-0.155425,0.094982 )<-1.953178 r(1.907146,-0.481971,0.294538 )>-5.451355 ] formula=H2O rho=0.980 }





{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=5.716814 y=8.559509 z=-2.230811 l=10 r=0.500000 r(1.907146,-0.481971,0.294538 )<5.895598 r(1.983271,-0.155425,0.094982 )>2.096250 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=10.874027 y=7.281153 z=-1.449593 l=10 r=0.500000 r(1.710571,-0.853311,0.521468 )<8.412388 r(1.907146,-0.481971,0.294538 )>5.895598 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=14.966814 y=5.290067 z=-0.232819 l=10 r=0.500000 r(1.281833,-1.268109,0.774956 )<8.413573 r(1.710571,-0.853311,0.521468 )>8.412388 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=17.594546 y=2.781153 z=1.300407 l=10 r=0.500000 r(0.495137,-1.594626,0.974494 )<4.635370 r(1.281833,-1.268109,0.774956 )>8.413573 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-0.000000,-9.000000,5.500000) x=18.500000 y=-0.000000 z=3.000000 l=10 r=0.500000 r(-0.495137,-1.594626,0.974494 )<-1.611020 r(0.495137,-1.594626,0.974494 )>4.635370 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=17.594546 y=-2.781153 z=4.699593 l=10 r=0.500000 r(-1.281833,-1.268109,0.774956 )<-6.044389 r(-0.495137,-1.594626,0.974494 )>-1.611020 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=14.966814 y=-5.290067 z=6.232819 l=10 r=0.500000 r(-1.710571,-0.853311,0.521468 )<-6.833334 r(-1.281833,-1.268109,0.774956 )>-6.044389 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=10.874027 y=-7.281153 z=7.449593 l=10 r=0.500000 r(-1.907146,-0.481971,0.294538 )<-5.007113 r(-1.710571,-0.853311,0.521468 )>-6.833334 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=5.716814 y=-8.559509 z=8.230811 l=10 r=0.500000 r(-1.983271,-0.155425,0.094982 )<-1.810106 r(-1.907146,-0.481971,0.294538 )>-5.007113 ] formula=H2O rho=1.410 }

{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=-5.716814 y=8.559509 z=-2.230811 l=10 r=0.500000 r(-1.907146,-0.481971,0.294538 )<5.895598 r(-1.983271,-0.155425,0.094982 )>2.096250 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=-10.874027 y=7.281153 z=-1.449593 l=10 r=0.500000 r(-1.710571,-0.853311,0.521468 )<8.412388 r(-1.907146,-0.481971,0.294538 )>5.895598 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=-14.966814 y=5.290067 z=-0.232819 l=10 r=0.500000 r(-1.281833,-1.268109,0.774956 )<8.413573 r(-1.710571,-0.853311,0.521468 )>8.412388 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=-17.594546 y=2.781153 z=1.300407 l=10 r=0.500000 r(-0.495137,-1.594626,0.974494 )<4.635370 r(-1.281833,-1.268109,0.774956 )>8.413573 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (0.000000,-9.000000,5.500000) x=-18.500000 y=-0.000000 z=3.000000 l=10 r=0.500000 r(0.495137,-1.594626,0.974494 )<-1.611020 r(-0.495137,-1.594626,0.974494 )>4.635370 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=-17.594546 y=-2.781153 z=4.699593 l=10 r=0.500000 r(1.281833,-1.268109,0.774956 )<-6.044389 r(0.495137,-1.594626,0.974494 )>-1.611020 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=-14.966814 y=-5.290067 z=6.232819 l=10 r=0.500000 r(1.710571,-0.853311,0.521468 )<-6.833334 r(1.281833,-1.268109,0.774956 )>-6.044389 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=-10.874027 y=-7.281153 z=7.449593 l=10 r=0.500000 r(1.907146,-0.481971,0.294538 )<-5.007113 r(1.710571,-0.853311,0.521468 )>-6.833334 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=-5.716814 y=-8.559509 z=8.230811 l=10 r=0.500000 r(1.983271,-0.155425,0.094982 )<-1.810106 r(1.907146,-0.481971,0.294538 )>-5.007113 ] formula=H2O rho=1.410 }

{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=5.716814 y=8.559509 z=-2.230811 l=10 r=0.400000 r(1.907146,-0.481971,0.294538 )<5.895598 r(1.983271,-0.155425,0.094982 )>2.096250 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=10.874027 y=7.281153 z=-1.449593 l=10 r=0.400000 r(1.710571,-0.853311,0.521468 )<8.412388 r(1.907146,-0.481971,0.294538 )>5.895598 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=14.966814 y=5.290067 z=-0.232819 l=10 r=0.400000 r(1.281833,-1.268109,0.774956 )<8.413573 r(1.710571,-0.853311,0.521468 )>8.412388 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=17.594546 y=2.781153 z=1.300407 l=10 r=0.400000 r(0.495137,-1.594626,0.974494 )<4.635370 r(1.281833,-1.268109,0.774956 )>8.413573 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-0.000000,-9.000000,5.500000) x=18.500000 y=-0.000000 z=3.000000 l=10 r=0.400000 r(-0.495137,-1.594626,0.974494 )<-1.611020 r(0.495137,-1.594626,0.974494 )>4.635370 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=17.594546 y=-2.781153 z=4.699593 l=10 r=0.400000 r(-1.281833,-1.268109,0.774956 )<-6.044389 r(-0.495137,-1.594626,0.974494 )>-1.611020 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=14.966814 y=-5.290067 z=6.232819 l=10 r=0.400000 r(-1.710571,-0.853311,0.521468 )<-6.833334 r(-1.281833,-1.268109,0.774956 )>-6.044389 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=10.874027 y=-7.281153 z=7.449593 l=10 r=0.400000 r(-1.907146,-0.481971,0.294538 )<-5.007113 r(-1.710571,-0.853311,0.521468 )>-6.833334 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=5.716814 y=-8.559509 z=8.230811 l=10 r=0.400000 r(-1.983271,-0.155425,0.094982 )<-1.810106 r(-1.907146,-0.481971,0.294538 )>-5.007113 ] formula=H2O rho=0.980 }

{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=-5.716814 y=8.559509 z=-2.230811 l=10 r=0.400000 r(-1.907146,-0.481971,0.294538 )<5.895598 r(-1.983271,-0.155425,0.094982 )>2.096250 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=-10.874027 y=7.281153 z=-1.449593 l=10 r=0.400000 r(-1.710571,-0.853311,0.521468 )<8.412388 r(-1.907146,-0.481971,0.294538 )>5.895598 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=-14.966814 y=5.290067 z=-0.232819 l=10 r=0.400000 r(-1.281833,-1.268109,0.774956 )<8.413573 r(-1.710571,-0.853311,0.521468 )>8.412388 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=-17.594546 y=2.781153 z=1.300407 l=10 r=0.400000 r(-0.495137,-1.594626,0.974494 )<4.635370 r(-1.281833,-1.268109,0.774956 )>8.413573 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (0.000000,-9.000000,5.500000) x=-18.500000 y=-0.000000 z=3.000000 l=10 r=0.400000 r(0.495137,-1.594626,0.974494 )<-1.611020 r(-0.495137,-1.594626,0.974494 )>4.635370 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=-17.594546 y=-2.781153 z=4.699593 l=10 r=0.400000 r(1.281833,-1.268109,0.774956 )<-6.044389 r(0.495137,-1.594626,0.974494 )>-1.611020 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=-14.966814 y=-5.290067 z=6.232819 l=10 r=0.400000 r(1.710571,-0.853311,0.521468 )<-6.833334 r(1.281833,-1.268109,0.774956 )>-6.044389 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=-10.874027 y=-7.281153 z=7.449593 l=10 r=0.400000 r(1.907146,-0.481971,0.294538 )<-5.007113 r(1.710571,-0.853311,0.521468 )>-6.833334 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=-5.716814 y=-8.559509 z=8.230811 l=10 r=0.400000 r(1.983271,-0.155425,0.094982 )<-1.810106 r(1.907146,-0.481971,0.294538 )>-5.007113 ] formula=H2O rho=0.980 }





{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=5.716814 y=8.559509 z=-8.230811 l=10 r=0.500000 r(1.907146,-0.481971,0.294538 )<5.007113 r(1.983271,-0.155425,0.094982 )>1.810106 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=10.874027 y=7.281153 z=-7.449593 l=10 r=0.500000 r(1.710571,-0.853311,0.521468 )<6.833334 r(1.907146,-0.481971,0.294538 )>5.007113 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=14.966814 y=5.290067 z=-6.232819 l=10 r=0.500000 r(1.281833,-1.268109,0.774956 )<6.044389 r(1.710571,-0.853311,0.521468 )>6.833334 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=17.594546 y=2.781153 z=-4.699593 l=10 r=0.500000 r(0.495137,-1.594626,0.974494 )<1.611020 r(1.281833,-1.268109,0.774956 )>6.044389 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-0.000000,-9.000000,5.500000) x=18.500000 y=-0.000000 z=-3.000000 l=10 r=0.500000 r(-0.495137,-1.594626,0.974494 )<-4.635370 r(0.495137,-1.594626,0.974494 )>1.611020 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=17.594546 y=-2.781153 z=-1.300407 l=10 r=0.500000 r(-1.281833,-1.268109,0.774956 )<-8.413573 r(-0.495137,-1.594626,0.974494 )>-4.635370 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=14.966814 y=-5.290067 z=0.232819 l=10 r=0.500000 r(-1.710571,-0.853311,0.521468 )<-8.412388 r(-1.281833,-1.268109,0.774956 )>-8.413573 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=10.874027 y=-7.281153 z=1.449593 l=10 r=0.500000 r(-1.907146,-0.481971,0.294538 )<-5.895598 r(-1.710571,-0.853311,0.521468 )>-8.412388 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=5.716814 y=-8.559509 z=2.230811 l=10 r=0.500000 r(-1.983271,-0.155425,0.094982 )<-2.096250 r(-1.907146,-0.481971,0.294538 )>-5.895598 ] formula=H2O rho=1.410 }

{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=-5.716814 y=8.559509 z=-8.230811 l=10 r=0.500000 r(-1.907146,-0.481971,0.294538 )<5.007113 r(-1.983271,-0.155425,0.094982 )>1.810106 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=-10.874027 y=7.281153 z=-7.449593 l=10 r=0.500000 r(-1.710571,-0.853311,0.521468 )<6.833334 r(-1.907146,-0.481971,0.294538 )>5.007113 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=-14.966814 y=5.290067 z=-6.232819 l=10 r=0.500000 r(-1.281833,-1.268109,0.774956 )<6.044389 r(-1.710571,-0.853311,0.521468 )>6.833334 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=-17.594546 y=2.781153 z=-4.699593 l=10 r=0.500000 r(-0.495137,-1.594626,0.974494 )<1.611020 r(-1.281833,-1.268109,0.774956 )>6.044389 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (0.000000,-9.000000,5.500000) x=-18.500000 y=-0.000000 z=-3.000000 l=10 r=0.500000 r(0.495137,-1.594626,0.974494 )<-4.635370 r(-0.495137,-1.594626,0.974494 )>1.611020 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=-17.594546 y=-2.781153 z=-1.300407 l=10 r=0.500000 r(1.281833,-1.268109,0.774956 )<-8.413573 r(0.495137,-1.594626,0.974494 )>-4.635370 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=-14.966814 y=-5.290067 z=0.232819 l=10 r=0.500000 r(1.710571,-0.853311,0.521468 )<-8.412388 r(1.281833,-1.268109,0.774956 )>-8.413573 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=-10.874027 y=-7.281153 z=1.449593 l=10 r=0.500000 r(1.907146,-0.481971,0.294538 )<-5.895598 r(1.710571,-0.853311,0.521468 )>-8.412388 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=-5.716814 y=-8.559509 z=2.230811 l=10 r=0.500000 r(1.983271,-0.155425,0.094982 )<-2.096250 r(1.907146,-0.481971,0.294538 )>-5.895598 ] formula=H2O rho=1.410 }

{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=5.716814 y=8.559509 z=-8.230811 l=10 r=0.400000 r(1.907146,-0.481971,0.294538 )<5.007113 r(1.983271,-0.155425,0.094982 )>1.810106 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=10.874027 y=7.281153 z=-7.449593 l=10 r=0.400000 r(1.710571,-0.853311,0.521468 )<6.833334 r(1.907146,-0.481971,0.294538 )>5.007113 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=14.966814 y=5.290067 z=-6.232819 l=10 r=0.400000 r(1.281833,-1.268109,0.774956 )<6.044389 r(1.710571,-0.853311,0.521468 )>6.833334 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=17.594546 y=2.781153 z=-4.699593 l=10 r=0.400000 r(0.495137,-1.594626,0.974494 )<1.611020 r(1.281833,-1.268109,0.774956 )>6.044389 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-0.000000,-9.000000,5.500000) x=18.500000 y=-0.000000 z=-3.000000 l=10 r=0.400000 r(-0.495137,-1.594626,0.974494 )<-4.635370 r(0.495137,-1.594626,0.974494 )>1.611020 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=17.594546 y=-2.781153 z=-1.300407 l=10 r=0.400000 r(-1.281833,-1.268109,0.774956 )<-8.413573 r(-0.495137,-1.594626,0.974494 )>-4.635370 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=14.966814 y=-5.290067 z=0.232819 l=10 r=0.400000 r(-1.710571,-0.853311,0.521468 )<-8.412388 r(-1.281833,-1.268109,0.774956 )>-8.413573 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=10.874027 y=-7.281153 z=1.449593 l=10 r=0.400000 r(-1.907146,-0.481971,0.294538 )<-5.895598 r(-1.710571,-0.853311,0.521468 )>-8.412388 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=5.716814 y=-8.559509 z=2.230811 l=10 r=0.400000 r(-1.983271,-0.155425,0.094982 )<-2.096250 r(-1.907146,-0.481971,0.294538 )>-5.895598 ] formula=H2O rho=0.980 }

{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=-5.716814 y=8.559509 z=-8.230811 l=10 r=0.400000 r(-1.907146,-0.481971,0.294538 )<5.007113 r(-1.983271,-0.155425,0.094982 )>1.810106 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=-10.874027 y=7.281153 z=-7.449593 l=10 r=0.400000 r(-1.710571,-0.853311,0.521468 )<6.833334 r(-1.907146,-0.481971,0.294538 )>5.007113 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=-14.966814 y=5.290067 z=-6.232819 l=10 r=0.400000 r(-1.281833,-1.268109,0.774956 )<6.044389 r(-1.710571,-0.853311,0.521468 )>6.833334 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=-17.594546 y=2.781153 z=-4.699593 l=10 r=0.400000 r(-0.495137,-1.594626,0.974494 )<1.611020 r(-1.281833,-1.268109,0.774956 )>6.044389 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (0.000000,-9.000000,5.500000) x=-18.500000 y=-0.000000 z=-3.000000 l=10 r=0.400000 r(0.495137,-1.594626,0.974494 )<-4.635370 r(-0.495137,-1.594626,0.974494 )>1.611020 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=-17.594546 y=-2.781153 z=-1.300407 l=10 r=0.400000 r(1.281833,-1.268109,0.774956 )<-8.413573 r(0.495137,-1.594626,0.974494 )>-4.635370 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=-14.966814 y=-5.290067 z=0.232819 l=10 r=0.400000 r(1.710571,-0.853311,0.521468 )<-8.412388 r(1.281833,-1.268109,0.774956 )>-8.413573 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=-10.874027 y=-7.281153 z=1.449593 l=10 r=0.400000 r(1.907146,-0.481971,0.294538 )<-5.895598 r(1.710571,-0.853311,0.521468 )>-8.412388 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=-5.716814 y=-8.559509 z=2.230811 l=10 r=0.400000 r(1.983271,-0.155425,0.094982 )<-2.096250 r(1.907146,-0.481971,0.294538 )>-5.895598 ] formula=H2O rho=0.980 }





{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=5.716814 y=8.559509 z=-11.230811 l=10 r=0.500000 r(1.907146,-0.481971,0.294538 )<4.562870 r(1.983271,-0.155425,0.094982 )>1.667034 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=10.874027 y=7.281153 z=-10.449593 l=10 r=0.500000 r(1.710571,-0.853311,0.521468 )<6.043807 r(1.907146,-0.481971,0.294538 )>4.562870 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=14.966814 y=5.290067 z=-9.232819 l=10 r=0.500000 r(1.281833,-1.268109,0.774956 )<4.859797 r(1.710571,-0.853311,0.521468 )>6.043807 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=17.594546 y=2.781153 z=-7.699593 l=10 r=0.500000 r(0.495137,-1.594626,0.974494 )<0.098845 r(1.281833,-1.268109,0.774956 )>4.859797 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-0.000000,-9.000000,5.500000) x=18.500000 y=-0.000000 z=-6.000000 l=10 r=0.500000 r(-0.495137,-1.594626,0.974494 )<-6.147545 r(0.495137,-1.594626,0.974494 )>0.098845 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=17.594546 y=-2.781153 z=-4.300407 l=10 r=0.500000 r(-1.281833,-1.268109,0.774956 )<-9.598165 r(-0.495137,-1.594626,0.974494 )>-6.147545 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=14.966814 y=-5.290067 z=-2.767181 l=10 r=0.500000 r(-1.710571,-0.853311,0.521468 )<-9.201915 r(-1.281833,-1.268109,0.774956 )>-9.598165 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=10.874027 y=-7.281153 z=-1.550407 l=10 r=0.500000 r(-1.907146,-0.481971,0.294538 )<-6.339841 r(-1.710571,-0.853311,0.521468 )>-9.201915 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=5.716814 y=-8.559509 z=-0.769189 l=10 r=0.500000 r(-1.983271,-0.155425,0.094982 )<-2.239323 r(-1.907146,-0.481971,0.294538 )>-6.339841 ] formula=H2O rho=1.410 }

{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=-5.716814 y=8.559509 z=-11.230811 l=10 r=0.500000 r(-1.907146,-0.481971,0.294538 )<4.562870 r(-1.983271,-0.155425,0.094982 )>1.667034 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=-10.874027 y=7.281153 z=-10.449593 l=10 r=0.500000 r(-1.710571,-0.853311,0.521468 )<6.043807 r(-1.907146,-0.481971,0.294538 )>4.562870 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=-14.966814 y=5.290067 z=-9.232819 l=10 r=0.500000 r(-1.281833,-1.268109,0.774956 )<4.859797 r(-1.710571,-0.853311,0.521468 )>6.043807 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=-17.594546 y=2.781153 z=-7.699593 l=10 r=0.500000 r(-0.495137,-1.594626,0.974494 )<0.098845 r(-1.281833,-1.268109,0.774956 )>4.859797 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (0.000000,-9.000000,5.500000) x=-18.500000 y=-0.000000 z=-6.000000 l=10 r=0.500000 r(0.495137,-1.594626,0.974494 )<-6.147545 r(-0.495137,-1.594626,0.974494 )>0.098845 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=-17.594546 y=-2.781153 z=-4.300407 l=10 r=0.500000 r(1.281833,-1.268109,0.774956 )<-9.598165 r(0.495137,-1.594626,0.974494 )>-6.147545 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=-14.966814 y=-5.290067 z=-2.767181 l=10 r=0.500000 r(1.710571,-0.853311,0.521468 )<-9.201915 r(1.281833,-1.268109,0.774956 )>-9.598165 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=-10.874027 y=-7.281153 z=-1.550407 l=10 r=0.500000 r(1.907146,-0.481971,0.294538 )<-6.339841 r(1.710571,-0.853311,0.521468 )>-9.201915 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=-5.716814 y=-8.559509 z=-0.769189 l=10 r=0.500000 r(1.983271,-0.155425,0.094982 )<-2.239323 r(1.907146,-0.481971,0.294538 )>-6.339841 ] formula=H2O rho=1.410 }

{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=5.716814 y=8.559509 z=-11.230811 l=10 r=0.400000 r(1.907146,-0.481971,0.294538 )<4.562870 r(1.983271,-0.155425,0.094982 )>1.667034 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=10.874027 y=7.281153 z=-10.449593 l=10 r=0.400000 r(1.710571,-0.853311,0.521468 )<6.043807 r(1.907146,-0.481971,0.294538 )>4.562870 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=14.966814 y=5.290067 z=-9.232819 l=10 r=0.400000 r(1.281833,-1.268109,0.774956 )<4.859797 r(1.710571,-0.853311,0.521468 )>6.043807 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=17.594546 y=2.781153 z=-7.699593 l=10 r=0.400000 r(0.495137,-1.594626,0.974494 )<0.098845 r(1.281833,-1.268109,0.774956 )>4.859797 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-0.000000,-9.000000,5.500000) x=18.500000 y=-0.000000 z=-6.000000 l=10 r=0.400000 r(-0.495137,-1.594626,0.974494 )<-6.147545 r(0.495137,-1.594626,0.974494 )>0.098845 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=17.594546 y=-2.781153 z=-4.300407 l=10 r=0.400000 r(-1.281833,-1.268109,0.774956 )<-9.598165 r(-0.495137,-1.594626,0.974494 )>-6.147545 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=14.966814 y=-5.290067 z=-2.767181 l=10 r=0.400000 r(-1.710571,-0.853311,0.521468 )<-9.201915 r(-1.281833,-1.268109,0.774956 )>-9.598165 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=10.874027 y=-7.281153 z=-1.550407 l=10 r=0.400000 r(-1.907146,-0.481971,0.294538 )<-6.339841 r(-1.710571,-0.853311,0.521468 )>-9.201915 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=5.716814 y=-8.559509 z=-0.769189 l=10 r=0.400000 r(-1.983271,-0.155425,0.094982 )<-2.239323 r(-1.907146,-0.481971,0.294538 )>-6.339841 ] formula=H2O rho=0.980 }

{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=-5.716814 y=8.559509 z=-11.230811 l=10 r=0.400000 r(-1.907146,-0.481971,0.294538 )<4.562870 r(-1.983271,-0.155425,0.094982 )>1.667034 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=-10.874027 y=7.281153 z=-10.449593 l=10 r=0.400000 r(-1.710571,-0.853311,0.521468 )<6.043807 r(-1.907146,-0.481971,0.294538 )>4.562870 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=-14.966814 y=5.290067 z=-9.232819 l=10 r=0.400000 r(-1.281833,-1.268109,0.774956 )<4.859797 r(-1.710571,-0.853311,0.521468 )>6.043807 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=-17.594546 y=2.781153 z=-7.699593 l=10 r=0.400000 r(-0.495137,-1.594626,0.974494 )<0.098845 r(-1.281833,-1.268109,0.774956 )>4.859797 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (0.000000,-9.000000,5.500000) x=-18.500000 y=-0.000000 z=-6.000000 l=10 r=0.400000 r(0.495137,-1.594626,0.974494 )<-6.147545 r(-0.495137,-1.594626,0.974494 )>0.098845 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=-17.594546 y=-2.781153 z=-4.300407 l=10 r=0.400000 r(1.281833,-1.268109,0.774956 )<-9.598165 r(0.495137,-1.594626,0.974494 )>-6.147545 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=-14.966814 y=-5.290067 z=-2.767181 l=10 r=0.400000 r(1.710571,-0.853311,0.521468 )<-9.201915 r(1.281833,-1.268109,0.774956 )>-9.598165 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=-10.874027 y=-7.281153 z=-1.550407 l=10 r=0.400000 r(1.907146,-0.481971,0.294538 )<-6.339841 r(1.710571,-0.853311,0.521468 )>-9.201915 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=-5.716814 y=-8.559509 z=-0.769189 l=10 r=0.400000 r(1.983271,-0.155425,0.094982 )<-2.239323 r(1.907146,-0.481971,0.294538 )>-6.339841 ] formula=H2O rho=0.980 }





{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=5.716814 y=8.559509 z=0.769189 l=10 r=0.500000 r(1.907146,-0.481971,0.294538 )<6.339841 r(1.983271,-0.155425,0.094982 )>2.239323 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=10.874027 y=7.281153 z=1.550407 l=10 r=0.500000 r(1.710571,-0.853311,0.521468 )<9.201915 r(1.907146,-0.481971,0.294538 )>6.339841 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=14.966814 y=5.290067 z=2.767181 l=10 r=0.500000 r(1.281833,-1.268109,0.774956 )<9.598165 r(1.710571,-0.853311,0.521468 )>9.201915 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=17.594546 y=2.781153 z=4.300407 l=10 r=0.500000 r(0.495137,-1.594626,0.974494 )<6.147545 r(1.281833,-1.268109,0.774956 )>9.598165 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-0.000000,-9.000000,5.500000) x=18.500000 y=-0.000000 z=6.000000 l=10 r=0.500000 r(-0.495137,-1.594626,0.974494 )<-0.098845 r(0.495137,-1.594626,0.974494 )>6.147545 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=17.594546 y=-2.781153 z=7.699593 l=10 r=0.500000 r(-1.281833,-1.268109,0.774956 )<-4.859797 r(-0.495137,-1.594626,0.974494 )>-0.098845 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=14.966814 y=-5.290067 z=9.232819 l=10 r=0.500000 r(-1.710571,-0.853311,0.521468 )<-6.043807 r(-1.281833,-1.268109,0.774956 )>-4.859797 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=10.874027 y=-7.281153 z=10.449593 l=10 r=0.500000 r(-1.907146,-0.481971,0.294538 )<-4.562870 r(-1.710571,-0.853311,0.521468 )>-6.043807 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=5.716814 y=-8.559509 z=11.230811 l=10 r=0.500000 r(-1.983271,-0.155425,0.094982 )<-1.667034 r(-1.907146,-0.481971,0.294538 )>-4.562870 ] formula=H2O rho=1.410 }

{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=-5.716814 y=8.559509 z=0.769189 l=10 r=0.500000 r(-1.907146,-0.481971,0.294538 )<6.339841 r(-1.983271,-0.155425,0.094982 )>2.239323 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=-10.874027 y=7.281153 z=1.550407 l=10 r=0.500000 r(-1.710571,-0.853311,0.521468 )<9.201915 r(-1.907146,-0.481971,0.294538 )>6.339841 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=-14.966814 y=5.290067 z=2.767181 l=10 r=0.500000 r(-1.281833,-1.268109,0.774956 )<9.598165 r(-1.710571,-0.853311,0.521468 )>9.201915 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=-17.594546 y=2.781153 z=4.300407 l=10 r=0.500000 r(-0.495137,-1.594626,0.974494 )<6.147545 r(-1.281833,-1.268109,0.774956 )>9.598165 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (0.000000,-9.000000,5.500000) x=-18.500000 y=-0.000000 z=6.000000 l=10 r=0.500000 r(0.495137,-1.594626,0.974494 )<-0.098845 r(-0.495137,-1.594626,0.974494 )>6.147545 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=-17.594546 y=-2.781153 z=7.699593 l=10 r=0.500000 r(1.281833,-1.268109,0.774956 )<-4.859797 r(0.495137,-1.594626,0.974494 )>-0.098845 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=-14.966814 y=-5.290067 z=9.232819 l=10 r=0.500000 r(1.710571,-0.853311,0.521468 )<-6.043807 r(1.281833,-1.268109,0.774956 )>-4.859797 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=-10.874027 y=-7.281153 z=10.449593 l=10 r=0.500000 r(1.907146,-0.481971,0.294538 )<-4.562870 r(1.710571,-0.853311,0.521468 )>-6.043807 ] formula=H2O rho=1.410 }
{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=-5.716814 y=-8.559509 z=11.230811 l=10 r=0.500000 r(1.983271,-0.155425,0.094982 )<-1.667034 r(1.907146,-0.481971,0.294538 )>-4.562870 ] formula=H2O rho=1.410 }

{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=5.716814 y=8.559509 z=0.769189 l=10 r=0.400000 r(1.907146,-0.481971,0.294538 )<6.339841 r(1.983271,-0.155425,0.094982 )>2.239323 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=10.874027 y=7.281153 z=1.550407 l=10 r=0.400000 r(1.710571,-0.853311,0.521468 )<9.201915 r(1.907146,-0.481971,0.294538 )>6.339841 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=14.966814 y=5.290067 z=2.767181 l=10 r=0.400000 r(1.281833,-1.268109,0.774956 )<9.598165 r(1.710571,-0.853311,0.521468 )>9.201915 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=17.594546 y=2.781153 z=4.300407 l=10 r=0.400000 r(0.495137,-1.594626,0.974494 )<6.147545 r(1.281833,-1.268109,0.774956 )>9.598165 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-0.000000,-9.000000,5.500000) x=18.500000 y=-0.000000 z=6.000000 l=10 r=0.400000 r(-0.495137,-1.594626,0.974494 )<-0.098845 r(0.495137,-1.594626,0.974494 )>6.147545 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=17.594546 y=-2.781153 z=7.699593 l=10 r=0.400000 r(-1.281833,-1.268109,0.774956 )<-4.859797 r(-0.495137,-1.594626,0.974494 )>-0.098845 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=14.966814 y=-5.290067 z=9.232819 l=10 r=0.400000 r(-1.710571,-0.853311,0.521468 )<-6.043807 r(-1.281833,-1.268109,0.774956 )>-4.859797 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=10.874027 y=-7.281153 z=10.449593 l=10 r=0.400000 r(-1.907146,-0.481971,0.294538 )<-4.562870 r(-1.710571,-0.853311,0.521468 )>-6.043807 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=5.716814 y=-8.559509 z=11.230811 l=10 r=0.400000 r(-1.983271,-0.155425,0.094982 )<-1.667034 r(-1.907146,-0.481971,0.294538 )>-4.562870 ] formula=H2O rho=0.980 }

{ [ Cylinder: axis (-17.594546,-2.781153,1.699593) x=-5.716814 y=8.559509 z=0.769189 l=10 r=0.400000 r(-1.907146,-0.481971,0.294538 )<6.339841 r(-1.983271,-0.155425,0.094982 )>2.239323 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-14.966814,-5.290067,3.232819) x=-10.874027 y=7.281153 z=1.550407 l=10 r=0.400000 r(-1.710571,-0.853311,0.521468 )<9.201915 r(-1.907146,-0.481971,0.294538 )>6.339841 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-10.874027,-7.281153,4.449593) x=-14.966814 y=5.290067 z=2.767181 l=10 r=0.400000 r(-1.281833,-1.268109,0.774956 )<9.598165 r(-1.710571,-0.853311,0.521468 )>9.201915 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (-5.716814,-8.559509,5.230811) x=-17.594546 y=2.781153 z=4.300407 l=10 r=0.400000 r(-0.495137,-1.594626,0.974494 )<6.147545 r(-1.281833,-1.268109,0.774956 )>9.598165 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (0.000000,-9.000000,5.500000) x=-18.500000 y=-0.000000 z=6.000000 l=10 r=0.400000 r(0.495137,-1.594626,0.974494 )<-0.098845 r(-0.495137,-1.594626,0.974494 )>6.147545 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (5.716814,-8.559509,5.230811) x=-17.594546 y=-2.781153 z=7.699593 l=10 r=0.400000 r(1.281833,-1.268109,0.774956 )<-4.859797 r(0.495137,-1.594626,0.974494 )>-0.098845 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (10.874027,-7.281153,4.449593) x=-14.966814 y=-5.290067 z=9.232819 l=10 r=0.400000 r(1.710571,-0.853311,0.521468 )<-6.043807 r(1.281833,-1.268109,0.774956 )>-4.859797 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (14.966814,-5.290067,3.232819) x=-10.874027 y=-7.281153 z=10.449593 l=10 r=0.400000 r(1.907146,-0.481971,0.294538 )<-4.562870 r(1.710571,-0.853311,0.521468 )>-6.043807 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (17.594546,-2.781153,1.699593) x=-5.716814 y=-8.559509 z=11.230811 l=10 r=0.400000 r(1.983271,-0.155425,0.094982 )<-1.667034 r(1.907146,-0.481971,0.294538 )>-4.562870 ] formula=H2O rho=0.980 }
# 48 "ThoraxPhantom.pha" 2


# 1 "Shoulders.pha" 1
Text "Shoulders"


Phantom


{ [ Cylinder: axis (20,9,-2) x=-10 y=5.5 z=16 l=17 r=0.5 ] formula=H2O rho=1.460 }
{ [ Cylinder: axis (20,-9,2) x=10 y=5.5 z=16 l=17 r=0.5 ] formula=H2O rho=1.460 }
{ [ Cylinder: axis (20,9,-2) x=-10 y=5.5 z=16 l=16.5 r=0.4 ] formula=H2O rho=0.980 }
{ [ Cylinder: axis (20,-9,2) x=10 y=5.5 z=16 l=16.5 r=0.4 ] formula=H2O rho=0.980 }


{ [ Ellipsoid_free: a_x(2,-1,0) a_y(1,2,0) x=-12 y=-5 z=15 dx=4.5 dy=0.5 dz=6 z<15 ] formula=H2O rho=1.460 }
{ [ Ellipsoid_free: a_x(2,1,0) a_y(-1,2,0) x=12 y=-5 z=15 dx=4.5 dy=0.5 dz=6 z<15 ] formula=H2O rho=1.460 }
{ [ Ellipsoid_free: a_x(2,-1,0) a_y(1,2,0) x=-12 y=-5 z=15 dx=4 dy=0.4 dz=5.5 z<15 ] formula=H2O rho=0.52 }
{ [ Ellipsoid_free: a_x(2,1,0) a_y(-1,2,0) x=12 y=-5 z=15 dx=4 dy=0.4 dz=5.5 z<15 ] formula=H2O rho=0.52 }


{ [ Sphere: x=-22 y=0 z=15 r=2.5 ] formula=H2O rho=1.460 }
{ [ Sphere: x=22 y=0 z=15 r=2.5 ] formula=H2O rho=1.460 }
{ [ Sphere: x=-22 y=0 z=15 r=2 ] formula=H2O rho=0.980 }
{ [ Sphere: x=22 y=0 z=15 r=2 ] formula=H2O rho=0.980 }

{ [ Sphere: x=-16.5 y=0 z=15 r=2.5 ] formula=H2O rho=1.460 union=-12}
{ [ Sphere: x=16.5 y=0 z=15 r=2.5 ] formula=H2O rho=1.460 union=-12}
{ [ Sphere: x=-16.5 y=0 z=15 r=2 ] formula=H2O rho=0.980 }
{ [ Sphere: x=16.5 y=0 z=15 r=2 ] formula=H2O rho=0.980 }
# 51 "ThoraxPhantom.pha" 2
